{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4rLSTMgTgL6e2W4lVVjxF",
      "type": "rectangle",
      "x": 395.20001220703125,
      "y": -74.46664581298828,
      "width": 346.4000244140625,
      "height": 728.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 960184204,
      "version": 219,
      "versionNonce": 1262762036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321233167,
      "link": null,
      "locked": false
    },
    {
      "id": "cCV6XBudBS4uEonZOHbRR",
      "type": "rectangle",
      "x": 394.3999938964844,
      "y": -74.46664581298828,
      "width": 348.0000305175781,
      "height": 83.20000457763672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1627299252,
      "version": 208,
      "versionNonce": 1883533620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321360132,
      "link": null,
      "locked": false
    },
    {
      "id": "LzJywlZGStAlOD0RmFXbw",
      "type": "rectangle",
      "x": 404,
      "y": 36.73335876464844,
      "width": 67.20001220703125,
      "height": 528.0000152587892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1197048844,
      "version": 180,
      "versionNonce": 1864071988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321261958,
      "link": null,
      "locked": false
    },
    {
      "id": "xh8T831-rYs2DsTyCuvpX",
      "type": "rectangle",
      "x": 488.8000183105469,
      "y": 43.13338317871094,
      "width": 235.19998168945312,
      "height": 119.19993591308594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1944306996,
      "version": 141,
      "versionNonce": 2023042996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321211350,
      "link": null,
      "locked": false
    },
    {
      "id": "eSOF1YEK2Hi4_x9ybIY82",
      "type": "rectangle",
      "x": 489.6000061035156,
      "y": 179.13344421386716,
      "width": 235.19998168945312,
      "height": 119.19993591308594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 862754572,
      "version": 208,
      "versionNonce": 2067873588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321219495,
      "link": null,
      "locked": false
    },
    {
      "id": "uai_OFVjQUbUSCet7nIwX",
      "type": "rectangle",
      "x": 489.6000061035156,
      "y": 314.3334259033203,
      "width": 235.19998168945312,
      "height": 119.19993591308594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4O",
      "roundness": {
        "type": 3
      },
      "seed": 498487180,
      "version": 250,
      "versionNonce": 313049396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321222216,
      "link": null,
      "locked": false
    },
    {
      "id": "z0RzR0MAQCj6-X1ZnBK55",
      "type": "rectangle",
      "x": 489.6000061035156,
      "y": 447.9334014892578,
      "width": 235.19998168945312,
      "height": 119.19993591308594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4S",
      "roundness": {
        "type": 3
      },
      "seed": 878423436,
      "version": 308,
      "versionNonce": 1933878924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321223417,
      "link": null,
      "locked": false
    },
    {
      "id": "-K7nIIoT1GarcXSbouTWW",
      "type": "rectangle",
      "x": 405.6000061035156,
      "y": 580.7333740234375,
      "width": 316.8000183105469,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 336771892,
      "version": 174,
      "versionNonce": 231272076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321266731,
      "link": null,
      "locked": false
    },
    {
      "id": "JYqWbimSQPdITBxCeSjNj",
      "type": "rectangle",
      "x": 677.6000366210938,
      "y": 11.93335571289063,
      "width": 40.79998779296875,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 521712692,
      "version": 38,
      "versionNonce": 710808884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321387709,
      "link": null,
      "locked": false
    },
    {
      "id": "x-bK1PBiOA3qVikEbtRPL",
      "type": "rectangle",
      "x": 623.2000122070312,
      "y": 11.133322143554693,
      "width": 40.79998779296875,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 807606668,
      "version": 87,
      "versionNonce": 69479988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321400127,
      "link": null,
      "locked": false
    },
    {
      "id": "pBXk9uIWTxGKW4zifFedh",
      "type": "rectangle",
      "x": 572,
      "y": 10.333334350585943,
      "width": 40.79998779296875,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 119140492,
      "version": 133,
      "versionNonce": 1927116340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321403266,
      "link": null,
      "locked": false
    },
    {
      "id": "omdtyZxEARrPknZGRKa2C",
      "type": "rectangle",
      "x": 516.7999877929688,
      "y": 10.333334350585943,
      "width": 40.79998779296875,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 1526737036,
      "version": 171,
      "versionNonce": 2003181452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321405001,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}