:root {
    --colorPrimario:  rgb(19, 19, 51);
    --colorSecundario:  rgb(142, 142, 176);
}
h5 {
    font-style: italic;
    color: var(--colorPrimario);
}
h2 {
    color: var(--colorPrimario);
}

a {
    text-decoration: none;
    color: var(--colorSecundario);
}

footer p i {
    font-size: 13px;
    color: var(--colorSecundario);
}


body {
  display: grid;
  grid-template-areas: 
  'header header'
  'about about'
  'servicios servicios'
  'productos productos'
  'ejemplos ejemplos'
  'clientes clientes'
  'footer footer';
  grid-template-rows: 100px auto auto auto auto auto 150px;
  grid-template-columns: 150px 1fr;
  margin: 0;
  width: 100vw;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  max-width: 1440;
}

@media  (min-width: 768px) {
body { display: grid;
  grid-template-areas: 
  'header header'
  'nav about'
  'nav servicios'
  'nav productos'
  'nav ejemplos'
  'nav clientes'
  'footer footer';
  grid-template-rows: 130px auto auto auto auto auto 100px;
  grid-template-columns: 150px 1fr;
  margin: 0;
  width: 100vw;
   }
  }
@media  (min-width: 768px) {
    #navegador  {
        display: none !important;
    }
}



header {
    grid-area: header;
    background-color: var(--colorPrimario);
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
}

@media  (min-width: 768px) {
    header {
    grid-area: header;
    background-color:var(--colorPrimario);
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}
}

nav {
    grid-area: nav;
    background-color: var(--colorSecundario);
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    display: none;
    align-content: center;
    justify-content: flex-start;
}
 @media (min-width: 768px)   {
    nav {
    grid-area: nav;
    background-color:var(--colorSecundario);
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 }}

section#about {
    grid-area: about;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

section#servicios {
    grid-area: servicios;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#contServicios {
    width: 80%;
}

#nuestrosServicios {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 350px;
    height: auto;
}

section#productos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-area: productos;
    justify-content: flex-start;
    align-content: center;
    gap: 10px;
}

@media (min-width: 425px) {
section#productos {
    grid-area: productos;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: left;
}}

@media (min-width: 1024px) {
section#productos {
    grid-area: productos;
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: left;
    gap: 30px;
}}

section#ejemplos {
    grid-area: ejemplos;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: left;
    padding-left: 25px;
}

section#clientes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-area: clientes;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer {
    grid-area: footer;
    background-color: var(--colorPrimario);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    color: var(--colorSecundario);
    padding: 10px 10px 10px 25px;
}

@media (min-width: 768px) {
    footer {
    grid-area: footer;
    background-color: var(--colorPrimario);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    color: var(--colorSecundario);
    padding: 10px 10px 10px 175px;
    }
}

    section {
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (min-width: 768px) {
section {
    padding-left: 25px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}
}
@media (min-width: 1024px) {
section {
    padding-left: 25px;
    padding-right: 20px;
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 18px;
}
}


.yo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 176px;
    height: 36px;
    justify-content: center;
    justify-self: center;
    padding: 0;
}

@media (min-width: 375px) {
.yo {
    width: 220px;
    height: 45px;
    justify-content: left;
    align-items: left;
    padding: 0;
    margin: 0;
}}

@media (min-width: 768px) {
.yo {
    width: 465px;
    height: 90px;
    justify-content: left;
    align-items: left;
    padding: 0;
    margin: 0;
}}


.yo img {
    width: 176px;
    height: 36px;
    margin-top: 20px;
}

@media (min-width: 375px) {
.yo img {
    width: 220px;
    height: 45px;
    margin-top: 0; 
}}


@media (min-width: 768px) {
.yo img {
    width: 465px;
    height: 90px;
    margin-top: 0; 
}
}

a .botonDesplegable    {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgb(142, 142, 176), white);
    height: 30px;
    width: 140px;
    margin: 3px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(19, 19, 51);
    border-radius: 3px;
}

a .botonDesplegableNav    {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgb(142, 142, 176), white);
    height: 30px;
    width: 110px;
    margin-bottom: 15px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(19, 19, 51);
    border-radius: 3px;
}

a .botonDesplegableNav:hover {
     box-shadow: 5px 10px 0 0 grey;
     width: 130px;
     font-size: 18px;
}

#navLateral a {
    text-decoration: none;
}

#navLateral {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 20px;
    width: 130px;
    gap: 10px;
}

#navegador a {
    text-decoration: none;
}

#tituloAbout2 {
    max-width: 80%;
}

@media (max-width: 1023px) {
#tituloAbout2 #h1b {
display: none;
}}
@media (max-width: 767px) {
#tituloAbout2 #h1c {
display: none;
}}


@media (min-width: 768px) {
#tituloAbout2 #h1a {
display: none;
}}
@media (min-width: 1024px) {
    #tituloAbout2 #h1c {
display: none;
}}


section#about #tituloAbout2 #h1a {
    font-size: 25px;
    font-style: italic;
    margin-bottom: 15px;
    font-weight: 400;
    color: var(--colorPrimario);
}
section#about #tituloAbout2 #h1c {
    font-size: 32px;
    font-style: italic;
    margin-bottom: 15px;
    font-weight: bold;
    color: var(--colorPrimario);
}

section#about #tituloAbout2 #h1b {
    font-size: 32px;
    font-style: italic;
    margin-bottom: 15px;
    font-weight: bold;
    color: var(--colorPrimario);
}

#vehiculos {
    max-width: 250px;
    height: auto;
}
    
@media (min-width: 920px) {
    #vehiculos {
    max-width: 400px;
    height: auto;
}}
    
@media (min-width: 1024px) {
    #vehiculos {
    width: 500px;
    height: auto;
}}

#contTextoYcarouselAbout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
}

section#about p {
    margin-bottom: 8px;
}

#textoAbout {
    max-width: 295px;
    margin-right: 5px;
}

@media (min-width: 768px) {
    #textoAbout {
    max-width: 280px;
    margin-right: 0;
}
}

@media (min-width: 1105px) {
    #textoAbout {
    max-width: 410px;
    margin-right: 0;
}
}

@media (min-width: 1440px) {
    #textoAbout {
    max-width: 500px;
    margin-right: 5px;
    font-size: 20px;
}
}

/* Comienza flip card */

.flip-card {
  background-color: transparent;
  width: 180px;
  height: 238px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  text-align: left;
  font-size: 14px;
}

@media (min-width: 920px) {
    .flip-card {
  background-color: transparent;
  width: 234px;
  height: 309px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  text-align: left;
  font-size: 16px;
}}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front img {
    width: 180px;
    height: 238px;
}

@media (min-width: 920px) {    
.flip-card-front img {
  width: 234px;
  height: 309px;
}}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 180px;
  height: 238px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

@media (min-width: 920px) {    
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 234px;
  height: 309px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--colorSecundario);
  color: var(--colorPrimario);
  padding: 0;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--colorSecundario);
  color: var(--colorPrimario);
  transform: rotateY(180deg);
  padding: 10px;
  text-align: left;
}

.tituloTarjetas {
    font-weight: bold;
    font-size: 20px;
}

.flip-card p {
    margin-bottom: 5px;
}

#ejemplos {
    max-width: 990px;
    position: relative;
}

footer p {
     text-decoration: none;
     color: var(colorSecundario);
}

.divFooter {
    width: 200px;
    height: 80px;
}

.divFooter p {
    margin: 0;
}

#footerGrande {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
}

@media (max-width: 767px) {
#footerGrande {
    display: none;
}}

@media (min-width: 768px) {
#footerChico {
    display: none;
}}

#divFooter p {
    font-size: 14px;
}
